# Node
NODE_ENV='development' #or 'production'
URL='http://localhost:3000' or 'https://benriethmeier.dev'

# Database
DB_URL='' # found in Supabase under settings, database, connection string
DB_PASSWORD='' 